<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>
<html>
<head>
<title>MusicDesk Information</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
	integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
	crossorigin="anonymous">
<style>
@import
	url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap')
	;

@import
	url('https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap')
	;

body, html {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	background-image: url(/images/headphone.svg);
	background-size: cover;
}

.name {
	font-family: 'Leckerli One', cursive;
	font-size: 100px;
	-webkit-text-fill-color: #da4a54;
	-webkit-text-stroke-width: 4px;
	-webkit-text-stroke-color: black;
}

.searchbar {
	margin-bottom: auto;
	margin-top: auto;
	height: 50px;
	background-color: #1d3557;
	border-radius: 30px;
	padding: 10px;
}

.search_input {
	color: white;
	border: 0;
	outline: 0;
	background: none;
	width: 0;
	caret-color: transparent;
	line-height: 30px;
	transition: width 0.4s linear;
}

.searchbar>.search_input {
	padding: 0 10px;
	width: 400px;
	caret-color: red;
	transition: width 0.4s linear;
}

.searchbar:hover>.search_icon {
	color: #e74c3c;
}

.search_icon {
	height: 30px;
	width: 30px;
	float: right;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	color: white;
	text-decoration: none;
}

#fixedbutton {
	position: fixed;
	bottom: 30px;
	right: 30px;
	font-size: 48px;
	color: #da4a54;
}
</style>
</head>
<body>
	<div class="container h-50 ">
		<div class="d-flex justify-content-center">
			<img style="width: 30%; height: 30%;" src="cassette.png" />
		</div>
		<div class="d-flex justify-content-center"
			style="margin-top: -50; margin-bottom: -30;">
			<p class="name">MusicDesk</p>
			<br>
		</div>
		<div class="d-flex bg-light justify-content-center">
			<br> MusicDesk es una aplicación realizada por Alvaro Jesús
			Alférez Richarte para la asignatura de AISS, tutorizado por Javier Troya Castilla. <br> <br> Esta
			aplicación integra las siguientes APIs: <br> <br>
		</div>
		<div class="d-flex bg-light justify-content-center">
			<table>
				<tr>
					<th>Spotify:</th>
					<td>Utilizada como motor de busqueda y para metadata de
						canciones, artistas, grupos, etc...</td>
				</tr>
				<tr>
					<th>Eventful:</th>
					<td>Busqueda de eventos que filtra por artista.</td>
				</tr>
				<tr>
					<th>Musixmatch:</th>
					<td>Devuelve la letra de las canciones buscadas.</td>
				</tr>
				<tr>
					<th>Youtube:</th>
					<td>Permite ver el videoclip o el video relacionado con la
						canción y comentar sobre ella.</td>
				</tr>
			</table>
			<br> <br> <br> <br> <br>
		</div>
	</div>
	<a href="index.jsp"> <i id="fixedbutton" class="fas fa-undo-alt"></i></a>
</body>
</html>
